# api-token-demo

quick-developer/: pom.xml
quick-developer/src/main/java/banaple/quick/developer/: QuickDeveloperApplication.java
quick-developer/src/main/java/banaple/quick/developer/config/: MvcConfig.java  WebSecurityConfig.java
quick-developer/src/main/resources/: application.properties
quick-developer/src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  login.jsp
